<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Books&middot; Resources About Piracy by Ultimate Tower Builders</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ultimate Tower Builders">
	<meta name="description" content="Research Resources for Piracy">
	
	<meta name="generator" content="Hugo 0.16" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://ultimatetowerbuilders.me/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://ultimatetowerbuilders.me/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="http://ultimatetowerbuilders.me/">
		<img class="avatar" src="http://ultimatetowerbuilders.me/img/avatar.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://ultimatetowerbuilders.me/">Resources About Piracy by Ultimate Tower Builders</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	<li>
	<a href="http://ultimatetowerbuilders.me/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="http://ultimatetowerbuilders.me/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>







































	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Books</h1>
			<p class="meta">
    October 5, 2016 &middot; 3 minute read

    
</p>

		</header>

	<section class="post-content">
		

<p>Books chosen by Ultimate Tower Builders about the topic of piracy in the modern world.</p>

<h1 id="erfan">Erfan</h1>

<h4 id="handbook-on-the-economics-of-copyright-http-www-elgaronline-com-ezproxy-lib-monash-edu-au-view-9781849808521-xml"><a href="http://www.elgaronline.com.ezproxy.lib.monash.edu.au/view/9781849808521.xml">Handbook on the Economics of Copyright</a></h4>

<p>Featuring expert contributors from around the world, this book offers insight into the vital theoretical and practical aspects of the economics of copyright. Topics discussed include fair use, performers’ rights, copyright and trade, online music streaming, internet piracy, copyright and visual art markets, and open source publishing. In addition to in-depth coverage of these timely topics, the authors also offer insightful predictions and policy recommendations for the future.</p>

<h1 id="aiden">Aiden</h1>

<h1 id="julian">Julian</h1>

<h4 id="piracy-of-digital-content-http-search-lib-monash-edu-primo-library-libweb-action-display-do-tabs-detailstab-ct-display-fn-search-doc-catau51246149780001751-indx-5-recids-catau51246149780001751-recidxs-4-elementid-4-rendermode-poppedout-displaymode-full-frbrversion-rfngrpcounter-1-vl-2841902380ui0-29-any-query-any-contains-plug-peepopeniracy-dscnt-0-search-scope-au-everything-scp-scps-scope-28catelec-29-scope-28catau-29-scope-28mua-29-scope-28catcarm-29-scope-28mulo-29-plug-peepopenrimo-central-multiple-fe-fctv-books-mode-basic-vid-mon-institution-mua-rfngrp-1-tab-default-tab-fctn-facet-rtype-fromdl-vl-28freetext0-29-piracy-dstmp-1475902346644"><a href="http://search.lib.monash.edu/primo_library/libweb/action/display.do?tabs=detailsTab&amp;ct=display&amp;fn=search&amp;doc=catau51246149780001751&amp;indx=5&amp;recIds=catau51246149780001751&amp;recIdxs=4&amp;elementId=4&amp;renderMode=poppedOut&amp;displayMode=full&amp;frbrVersion=&amp;rfnGrpCounter=1&amp;vl%2841902380UI0%29=any&amp;query=any,contains&lt;Plug&gt;PeepOpeniracy&amp;dscnt=0&amp;search_scope=au_everything&amp;scp.scps=scope:%28catelec%29,scope:%28catau%29,scope:%28MUA%29,scope:%28catcarm%29,scope:%28mulo%29&lt;Plug&gt;PeepOpenrimo_central_multiple_fe&amp;fctV=books&amp;mode=Basic&amp;vid=MON&amp;institution=MUA&amp;rfnGrp=1&amp;tab=default_tab&amp;fctN=facet_rtype&amp;fromDL=&amp;vl%28freeText0%29=piracy&amp;dstmp=1475902346644">Piracy of Digital Content</a></h4>

<p>Written by Piotr Stryszowski and Danny Scorpecci, This book was published on the 7th of July 2009 and was done as part of a project by OECD; a multinational organisation that focuses on economics and world trade, in order to give a greater understanding of digital piracy and raise awareness of the effects caused by intellectual property infringements. There are only 134 pages with 3 main chapters, a case study and 3 annexes, so it is fairly
easy to read through and provides a good insight and overview of the issue of digital piracy. The first chapter looks at the different markets and industries that piracy effects (such as music, movies, software, books, etc.) and looks at how and why these industries suffer from piracy by looking at their economic properties. Chapter 2 looks at piracy as its own market, exploring factors like the supply/demand of digital piracy and what drives it. The third chapter
discusses the actions industries have taken to try and combat digital piracy and the final chapter (case study), looks at the sports sector and how broadcasting, streaming, and dvd releases are effected by piracy.</p>

<h1 id="christopher">Christopher</h1>

<h1 id="james">James</h1>

<h4 id="software-piracy-exposed-http-www-sciencedirect-com-ezproxy-lib-monash-edu-au-science-book-9781932266986"><a href="http://www.sciencedirect.com.ezproxy.lib.monash.edu.au/science/book/9781932266986">Software Piracy Exposed</a></h4>

<p><strong>Software Piracy Exposed</strong> is a book written by Paul Craig, Ron Honick and Mark Burnett and published in 2005. This book discusses the reality of software piracy and the serious repercussions that are caused by both private and corporate software piracy that takes place. From the birth of software piracy in the 1980’s this book goes into detail describing the evolution of how software is pirated and the reality that these pirates have damaged the software industry. The process undertaken by pirates is reviewed in this
book, beginning with getting access to the software, cracking any copy protection technology that has been used to protect against piracy and then distributing the software (usually over the internet through complex distribution chains). The authors emphasize that these pirates partaking in organized crime and are incredibly skilled at what they do. As it currently stands the authors suggest that piracy cannot simply be stopped, these are incredible smart people who find great pleasure in
cracking these “undefeatable” software locks. In conclusion the authors suggest that the only hope to stop piracy is in the evolution of “copy protection technology’s” that cannot be broken by pirates.</p>

	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2016 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
